# BatchScheduling

./: README.md  build.gradle
src/main/java/batch/scheduling/: SchedulingApplication.java
src/main/java/batch/scheduling/controller/: ItemController.java
src/main/java/batch/scheduling/data/dto/: ItemListRes.java
src/main/java/batch/scheduling/jobs/: BatchConfig.java
src/main/java/batch/scheduling/jobs/config/: BatchConfig.java  WebclientConfig.java
src/main/java/batch/scheduling/jobs/tasklet/: Crawling.java  JsoupCrawling.java  ParseCrawling.java
src/main/java/batch/scheduling/service/: ItemService.java
src/main/java/batch/scheduling/utils/crawling/: Crawling.java
src/test/java/batch/scheduling/: SchedulingApplicationTests.java
